# sgrp-aliexpress

./: .gitignore  README.md
SGRP.Aliexpress/: SGRP.Aliexpress.sln
SGRP.Aliexpress/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
SGRP.Aliexpress/SGRP.Aliexpress.Bussiness/: SGRP.Aliexpress.Bussiness.csproj
SGRP.Aliexpress/SGRP.Aliexpress.Bussiness/Interfaces/: IProductManager.cs
SGRP.Aliexpress/SGRP.Aliexpress.Bussiness/Manager/: ProductManager.cs
SGRP.Aliexpress/SGRP.Aliexpress.Bussiness/Models/: Category.cs  CategoryModel.cs  InputUrlModel.cs  Product.cs  ProductDetailModel.cs  ProductModel.cs  RedisMessageModel.cs  ShippingContentModel.cs  SkuPropertyListModel.cs  StoreRatingDetailModel.cs  User.cs  processingTimeModel.cs
SGRP.Aliexpress/SGRP.Aliexpress.Bussiness/Models/Common/: BaseEntity.cs
SGRP.Aliexpress/SGRP.Aliexpress.Bussiness/ViewModel/: CategoryViewModel.cs  FirstPhaseDataModel.cs  StoreViewModel.cs  UserInfoViewModel.cs
SGRP.Aliexpress/SGRP.Aliexpress.CrawlService/: Program.cs  SGRP.Aliexpress.CrawlService.csproj  appsettings.json  nodescript.js
SGRP.Aliexpress/SGRP.Aliexpress.CrawlService/Interfaces/: ICrawlService.cs  IRequestServices.cs
SGRP.Aliexpress/SGRP.Aliexpress.CrawlService/Properties/PublishProfiles/: FolderProfile.pubxml
SGRP.Aliexpress/SGRP.Aliexpress.CrawlService/Services/: ChilkatService.cs  CrawlService.cs  DataResolverContext.cs  DataResolverService.cs  RequestService.cs
SGRP.Aliexpress/SGRP.Aliexpress.Data/: ApplicationDbContext.cs  CRUD.sql  SGRP.Aliexpress.Data.csproj
SGRP.Aliexpress/SGRP.Aliexpress.Data/Database/: SeedData.cs
SGRP.Aliexpress/SGRP.Aliexpress.Data/Entities/: Admin.cs  Category.cs  CategoryPath.cs  Product.cs  ProductParent.cs
SGRP.Aliexpress/SGRP.Aliexpress.Data/Entities/Base/: Entity.cs
SGRP.Aliexpress/SGRP.Aliexpress.Data/Migrations/: 20200310110924_Initial.Designer.cs  20200310110924_Initial.cs  ApplicationDbContextModelSnapshot.cs
SGRP.Aliexpress/SGRP.Aliexpress.Helper/: RedisConnectionFactory.cs  SGRP.Aliexpress.Helper.csproj
SGRP.Aliexpress/SGRP.Aliexpress.Web/: ConnectionMapping.cs  DoStuff.cs  Program.cs  SGRP.Aliexpress.Web.csproj  Startup.cs  appsettings.json
SGRP.Aliexpress/SGRP.Aliexpress.Web/Config/: DbInitializer.cs  SeedData.cs
SGRP.Aliexpress/SGRP.Aliexpress.Web/Controllers/: DashboardController.cs  HomeController.cs  LoginController.cs
SGRP.Aliexpress/SGRP.Aliexpress.Web/Hubs/: AliexpressHub.cs
SGRP.Aliexpress/SGRP.Aliexpress.Web/Interfaces/: IConnectionMapping.cs  IDoStuff.cs
SGRP.Aliexpress/SGRP.Aliexpress.Web/Models/: ErrorViewModel.cs  IndexModel.cs  LoginViewModel.cs  SimpleReportViewModel.cs  StackedViewModel.cs
SGRP.Aliexpress/SGRP.Aliexpress.Web/Properties/: launchSettings.json
SGRP.Aliexpress/SGRP.Aliexpress.Web/Properties/PublishProfiles/: FolderProfile.pubxml
SGRP.Aliexpress/SGRP.Aliexpress.Web/Views/: _ViewImports.cshtml
SGRP.Aliexpress/SGRP.Aliexpress.Web/Views/Dashboard/: Index.cshtml
SGRP.Aliexpress/SGRP.Aliexpress.Web/Views/Home/: Index.cshtml
SGRP.Aliexpress/SGRP.Aliexpress.Web/Views/Login/: Login.cshtml
SGRP.Aliexpress/SGRP.Aliexpress.Web/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
SGRP.Aliexpress/SGRP.Aliexpress.Web/wwwroot/js/: site.js
SGRP.Aliexpress/SoftwareTest/: Program.cs  SoftwareTest.csproj
SGRP.Aliexpress/SoftwareTest/Properties/: AssemblyInfo.cs
